# smart-order-orchestrator

./: .gitignore  AGENTS.md  GUIA_RAPIDO.md  README.md  docker-compose.yml
backend/: README.md  TESTING-GUIDE-FASE6.md  pom.xml
backend/scripts/: README.md  docker-compose.yml  insert_order_direct.sql  setup-secrets-gcp.sh
backend/scripts/init-scripts/: 01-init-database.sql
backend/src/main/java/com/marcelo/orchestrator/: OrchestratorApplication.java
backend/src/main/java/com/marcelo/orchestrator/application/: package-info.java
backend/src/main/java/com/marcelo/orchestrator/application/exception/: DomainException.java  InvalidOrderStatusException.java  OrderNotFoundException.java
backend/src/main/java/com/marcelo/orchestrator/application/saga/: OrderSagaCommand.java  OrderSagaOrchestrator.java  OrderSagaResult.java
backend/src/main/java/com/marcelo/orchestrator/application/usecase/: AnalyzeRiskCommand.java  AnalyzeRiskUseCase.java  CreateOrderCommand.java  CreateOrderUseCase.java  ProcessPaymentCommand.java  ProcessPaymentUseCase.java  RefreshPaymentStatusUseCase.java  UpdateOrderStatusCommand.java  UpdateOrderStatusUseCase.java
backend/src/main/java/com/marcelo/orchestrator/domain/event/: DomainEvent.java
backend/src/main/java/com/marcelo/orchestrator/domain/event/saga/: OrderCreatedEvent.java  PaymentProcessedEvent.java  SagaCompletedEvent.java  SagaFailedEvent.java
backend/src/main/java/com/marcelo/orchestrator/domain/model/: Address.java  Customer.java  Money.java  Order.java  OrderItem.java  OrderNumber.java  OrderStatus.java  RiskLevel.java
backend/src/main/java/com/marcelo/orchestrator/domain/port/: EventPublisherPort.java  NotificationPort.java  OrderRepositoryPort.java  PaymentGatewayPort.java  PaymentRequest.java  PaymentResult.java  PaymentStatus.java  RiskAnalysisPort.java  RiskAnalysisRequest.java  RiskAnalysisResult.java  SagaExecutionRepositoryPort.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/: package-info.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/ai/adapter/: OpenAIRiskAnalysisAdapter.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/ai/config/: OpenAIConfig.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/ai/dto/: OpenAIRequest.java  OpenAIResponse.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/aspect/: ErrorHandler.java  ErrorHandlingAspect.java  Loggable.java  LoggingAspect.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/config/: PerformanceConfig.java  VirtualThreadExecutorConfig.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/messaging/adapter/: InMemoryEventPublisherAdapter.java  KafkaEventPublisherAdapter.java  PubSubEventPublisherAdapter.java  RabbitMqEventPublisherAdapter.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/messaging/config/: EventPublisherConfig.java  KafkaConfiguration.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/messaging/factory/: EventPublisherFactory.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/messaging/listener/: KafkaEventLoggerListener.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/messaging/metrics/: KafkaConsumerMetrics.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/notification/adapter/: LoggingNotificationAdapter.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/payment/adapter/: AbacatePayAdapter.java
backend/src/main/java/com/marcelo/orchestrator/infrastructure/payment/config/: AbacatePayConfig.java
backend/src/main/java/com/marcelo/orchestrator/presentation/: package-info.java
backend/src/main/java/com/marcelo/orchestrator/presentation/config/: OpenApiConfig.java
backend/src/main/java/com/marcelo/orchestrator/presentation/controller/: OrderController.java  PaymentController.java
backend/src/main/java/com/marcelo/orchestrator/presentation/dto/: CreateOrderRequest.java  CreateOrderResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentStatusResponse.java
backend/src/main/java/com/marcelo/orchestrator/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/marcelo/orchestrator/presentation/mapper/: OrderMapper.java  OrderPresentationMapper.java
backend/src/main/java/com/marcelo/orchestrator/presentation/service/: OrderService.java  PaymentService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_saga_tables.sql  V3__add_idempotency_key_to_saga.sql
backend/src/main/resources/db/scripts/: clean_database.sql
backend/src/main/resources/variaveis/: README.md
backend/src/test/java/com/marcelo/orchestrator/: AbstractIntegrationTest.java
backend/src/test/java/com/marcelo/orchestrator/application/saga/: OrderSagaOrchestratorTest.java
backend/src/test/java/com/marcelo/orchestrator/application/usecase/: AnalyzeRiskUseCaseTest.java
backend/src/test/java/com/marcelo/orchestrator/domain/model/: MoneyTest.java  OrderStatusTest.java  OrderTest.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
mcp-code-review/: README.md  pom.xml
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/: McpCodeReviewApplication.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/ai/: AiFeedbackService.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/ai/config/: OpenAIConfig.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/analyzer/: CodeAnalyzer.java  PatternDetector.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/controller/: McpController.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/server/: McpServer.java  McpTool.java  McpToolResult.java
mcp-code-review/src/main/java/com/marcelo/orchestrator/mcp/tools/: CodeReviewTool.java  PatternAnalysisTool.java
mcp-code-review/src/main/resources/: application.yml
(+123 files in other folders)
